--
-- PostgreSQL database dump
--

-- Dumped from database version 14.1
-- Dumped by pg_dump version 14.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: pgcrypto; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS pgcrypto WITH SCHEMA public;


--
-- Name: EXTENSION pgcrypto; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION pgcrypto IS 'cryptographic functions';


--
-- Name: hash(text); Type: FUNCTION; Schema: public; Owner: ignyte_db_admin
--

CREATE FUNCTION public.hash(str text) RETURNS text
    LANGUAGE plpgsql
    AS $_$
	BEGIN
		RETURN crypt($1, gen_salt('bf', 8));
	END;
$_$;


ALTER FUNCTION public.hash(str text) OWNER TO ignyte_db_admin;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: followers; Type: TABLE; Schema: public; Owner: kennethreilly
--

CREATE TABLE public.followers (
    user_id character varying NOT NULL,
    follower_id character varying NOT NULL,
    create_timestamp timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.followers OWNER TO kennethreilly;

--
-- Name: friends; Type: TABLE; Schema: public; Owner: kennethreilly
--

CREATE TABLE public.friends (
    user_id character varying NOT NULL,
    friend_id character varying NOT NULL,
    is_accepted boolean DEFAULT false NOT NULL,
    create_timestamp timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.friends OWNER TO kennethreilly;

--
-- Name: giveaway_users; Type: TABLE; Schema: public; Owner: kennethreilly
--

CREATE TABLE public.giveaway_users (
    giveaway_id uuid DEFAULT public.gen_random_uuid() NOT NULL,
    user_id character varying NOT NULL,
    is_winner boolean DEFAULT false NOT NULL,
    create_timestamp timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.giveaway_users OWNER TO kennethreilly;

--
-- Name: google_user_accounts; Type: TABLE; Schema: public; Owner: kennethreilly
--

CREATE TABLE public.google_user_accounts (
    user_id character varying NOT NULL,
    google_id character varying NOT NULL,
    email character varying NOT NULL,
    first_name character varying NOT NULL,
    last_name character varying NOT NULL,
    profile_photo character varying NOT NULL,
    create_timestamp timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.google_user_accounts OWNER TO kennethreilly;

--
-- Name: news; Type: TABLE; Schema: public; Owner: kennethreilly
--

CREATE TABLE public.news (
    id uuid DEFAULT public.gen_random_uuid() NOT NULL,
    user_id character varying,
    title character varying NOT NULL,
    game character varying NOT NULL,
    region character varying NOT NULL,
    content character varying NOT NULL,
    create_timestamp timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.news OWNER TO kennethreilly;

--
-- Name: polls; Type: TABLE; Schema: public; Owner: kennethreilly
--

CREATE TABLE public.polls (
    id uuid DEFAULT public.gen_random_uuid() NOT NULL,
    user_id character varying NOT NULL,
    post_content character varying NOT NULL,
    create_timestamp timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.polls OWNER TO kennethreilly;

--
-- Name: post_likes; Type: TABLE; Schema: public; Owner: kennethreilly
--

CREATE TABLE public.post_likes (
    post_id character varying NOT NULL,
    link character varying NOT NULL
);


ALTER TABLE public.post_likes OWNER TO kennethreilly;

--
-- Name: post_media; Type: TABLE; Schema: public; Owner: kennethreilly
--

CREATE TABLE public.post_media (
    post_id character varying NOT NULL,
    img_url character varying NOT NULL,
    img_type character varying NOT NULL
);


ALTER TABLE public.post_media OWNER TO kennethreilly;

--
-- Name: post_tags; Type: TABLE; Schema: public; Owner: kennethreilly
--

CREATE TABLE public.post_tags (
    post_id character varying NOT NULL,
    user_id character varying NOT NULL
);


ALTER TABLE public.post_tags OWNER TO kennethreilly;

--
-- Name: posts; Type: TABLE; Schema: public; Owner: kennethreilly
--

CREATE TABLE public.posts (
    id uuid DEFAULT public.gen_random_uuid() NOT NULL,
    user_id character varying NOT NULL,
    post_content character varying NOT NULL,
    create_timestamp timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.posts OWNER TO kennethreilly;

--
-- Name: user_chat_content; Type: TABLE; Schema: public; Owner: kennethreilly
--

CREATE TABLE public.user_chat_content (
    chat_id uuid DEFAULT public.gen_random_uuid() NOT NULL,
    content character varying NOT NULL,
    create_timestamp timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.user_chat_content OWNER TO kennethreilly;

--
-- Name: user_chat_sessions; Type: TABLE; Schema: public; Owner: kennethreilly
--

CREATE TABLE public.user_chat_sessions (
    id uuid DEFAULT public.gen_random_uuid() NOT NULL,
    user_id character varying NOT NULL,
    friend_id character varying NOT NULL,
    create_timestamp timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.user_chat_sessions OWNER TO kennethreilly;

--
-- Name: user_education; Type: TABLE; Schema: public; Owner: kennethreilly
--

CREATE TABLE public.user_education (
    id uuid DEFAULT public.gen_random_uuid() NOT NULL,
    user_id character varying NOT NULL,
    school_type character varying NOT NULL,
    school_name character varying NOT NULL,
    degree character varying,
    classyear integer,
    create_timestamp timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.user_education OWNER TO kennethreilly;

--
-- Name: users; Type: TABLE; Schema: public; Owner: kennethreilly
--

CREATE TABLE public.users (
    id uuid DEFAULT public.gen_random_uuid() NOT NULL,
    email character varying,
    first_name character varying NOT NULL,
    last_name character varying NOT NULL,
    google_account_id character varying,
    fb_account_id character varying,
    password_hash character varying,
    profile_photo character varying,
    create_timestamp timestamp without time zone DEFAULT CURRENT_TIMESTAMP
);


ALTER TABLE public.users OWNER TO kennethreilly;

--
-- Data for Name: followers; Type: TABLE DATA; Schema: public; Owner: kennethreilly
--

COPY public.followers (user_id, follower_id, create_timestamp) FROM stdin;
\.


--
-- Data for Name: friends; Type: TABLE DATA; Schema: public; Owner: kennethreilly
--

COPY public.friends (user_id, friend_id, is_accepted, create_timestamp) FROM stdin;
\.


--
-- Data for Name: giveaway_users; Type: TABLE DATA; Schema: public; Owner: kennethreilly
--

COPY public.giveaway_users (giveaway_id, user_id, is_winner, create_timestamp) FROM stdin;
\.


--
-- Data for Name: google_user_accounts; Type: TABLE DATA; Schema: public; Owner: kennethreilly
--

COPY public.google_user_accounts (user_id, google_id, email, first_name, last_name, profile_photo, create_timestamp) FROM stdin;
e99badcb-2f46-422f-80e6-5d2a17c696dc	106414867743780712238	kennethwaynereilly@gmail.com	Kenneth	Reilly	https://lh3.googleusercontent.com/a-/AOh14GheiPsCjfESNS7fdrKYAoKdMfEdeYp-VXqSx9qo=s96-c	2021-12-07 16:00:38.510071
\.


--
-- Data for Name: news; Type: TABLE DATA; Schema: public; Owner: kennethreilly
--

COPY public.news (id, user_id, title, game, region, content, create_timestamp) FROM stdin;
\.


--
-- Data for Name: polls; Type: TABLE DATA; Schema: public; Owner: kennethreilly
--

COPY public.polls (id, user_id, post_content, create_timestamp) FROM stdin;
\.


--
-- Data for Name: post_likes; Type: TABLE DATA; Schema: public; Owner: kennethreilly
--

COPY public.post_likes (post_id, link) FROM stdin;
\.


--
-- Data for Name: post_media; Type: TABLE DATA; Schema: public; Owner: kennethreilly
--

COPY public.post_media (post_id, img_url, img_type) FROM stdin;
\.


--
-- Data for Name: post_tags; Type: TABLE DATA; Schema: public; Owner: kennethreilly
--

COPY public.post_tags (post_id, user_id) FROM stdin;
\.


--
-- Data for Name: posts; Type: TABLE DATA; Schema: public; Owner: kennethreilly
--

COPY public.posts (id, user_id, post_content, create_timestamp) FROM stdin;
a9d2f136-d024-4c79-9b81-be4d59247dac	e99badcb-2f46-422f-80e6-5d2a17c696dc	asdf	2021-12-21 14:49:03.046981
1191575a-c216-41d9-8f60-8b312f329dd5	e99badcb-2f46-422f-80e6-5d2a17c696dc	asdf	2021-12-21 14:54:43.130884
\.


--
-- Data for Name: user_chat_content; Type: TABLE DATA; Schema: public; Owner: kennethreilly
--

COPY public.user_chat_content (chat_id, content, create_timestamp) FROM stdin;
\.


--
-- Data for Name: user_chat_sessions; Type: TABLE DATA; Schema: public; Owner: kennethreilly
--

COPY public.user_chat_sessions (id, user_id, friend_id, create_timestamp) FROM stdin;
\.


--
-- Data for Name: user_education; Type: TABLE DATA; Schema: public; Owner: kennethreilly
--

COPY public.user_education (id, user_id, school_type, school_name, degree, classyear, create_timestamp) FROM stdin;
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: kennethreilly
--

COPY public.users (id, email, first_name, last_name, google_account_id, fb_account_id, password_hash, profile_photo, create_timestamp) FROM stdin;
e99badcb-2f46-422f-80e6-5d2a17c696dc	kennethwaynereilly@gmail.com	Kenneth	Reilly	106414867743780712238	\N	\N	https://lh3.googleusercontent.com/a-/AOh14GheiPsCjfESNS7fdrKYAoKdMfEdeYp-VXqSx9qo=s96-c	2021-12-07 16:00:38.403799
\.


--
-- Name: giveaway_users giveaway_users_pkey; Type: CONSTRAINT; Schema: public; Owner: kennethreilly
--

ALTER TABLE ONLY public.giveaway_users
    ADD CONSTRAINT giveaway_users_pkey PRIMARY KEY (giveaway_id);


--
-- Name: google_user_accounts google_user_accounts_email_key; Type: CONSTRAINT; Schema: public; Owner: kennethreilly
--

ALTER TABLE ONLY public.google_user_accounts
    ADD CONSTRAINT google_user_accounts_email_key UNIQUE (email);


--
-- Name: news news_pkey; Type: CONSTRAINT; Schema: public; Owner: kennethreilly
--

ALTER TABLE ONLY public.news
    ADD CONSTRAINT news_pkey PRIMARY KEY (id);


--
-- Name: polls polls_pkey; Type: CONSTRAINT; Schema: public; Owner: kennethreilly
--

ALTER TABLE ONLY public.polls
    ADD CONSTRAINT polls_pkey PRIMARY KEY (id);


--
-- Name: posts posts_pkey; Type: CONSTRAINT; Schema: public; Owner: kennethreilly
--

ALTER TABLE ONLY public.posts
    ADD CONSTRAINT posts_pkey PRIMARY KEY (id);


--
-- Name: user_chat_content user_chat_content_pkey; Type: CONSTRAINT; Schema: public; Owner: kennethreilly
--

ALTER TABLE ONLY public.user_chat_content
    ADD CONSTRAINT user_chat_content_pkey PRIMARY KEY (chat_id);


--
-- Name: user_chat_sessions user_chat_sessions_pkey; Type: CONSTRAINT; Schema: public; Owner: kennethreilly
--

ALTER TABLE ONLY public.user_chat_sessions
    ADD CONSTRAINT user_chat_sessions_pkey PRIMARY KEY (id);


--
-- Name: user_education user_education_pkey; Type: CONSTRAINT; Schema: public; Owner: kennethreilly
--

ALTER TABLE ONLY public.user_education
    ADD CONSTRAINT user_education_pkey PRIMARY KEY (id);


--
-- Name: users users_email_key; Type: CONSTRAINT; Schema: public; Owner: kennethreilly
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_email_key UNIQUE (email);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: kennethreilly
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

